[mypy]
python_version = 3.6
plugins = mypy_django_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = project.settings.testing

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
